# FRONTEND DOCKERFILE

FROM python:3.12-slim

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy project files
COPY pyproject.toml uv.lock ./

# Install dependencies without the current package (only libs + streamlit group)
RUN uv sync --frozen --no-dev --no-install-project --group streamlit

# Copy only relevant frontend source
COPY streamlit_app.py style.css ./
COPY src/ ./src/

# Expose Streamlit port
EXPOSE 8501

# Run the Streamlit application
CMD ["uv", "run", "streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
